data_processor/data/excel_config.json (before)
{
  "Aberdeen City": {
    "has_headers": true,
    "column_mappings": {
      "Registration": "vrm",
      "Make": "make",
      "Model": "model",
      "date rec": "recorded_date"
    }
  },
  "Aberdeenshire": {
    "has_headers": true,
    "column_mappings": {
      "Reg": "vrm",
      "Make": "make",
      "Model": "model",
      "Date from": "licence_start",
      "Date to": "licence_end"
    }
  },
  "Adur and Worthing": {
    "has_headers": true,
    "column_mappings": {
      "record_type": "licence_type",
      "vrm": "vrm",
      "make": "make",
      "model": "model",
      "date_from": "licence_start",
      "date_to": "licence_end"
    }
  },
  "Amber Valley": {
    "has_headers": true,
    "column_mappings": {
      "Reg": "vrm",
      "Date from": "licence_start"
    }
  },
  "Angus": {
    "has_headers": true,
    "column_mappings": {
      "Registration No": "vrm",
      "Make": "make",
      "Model": "model",
      "date rec": "recorded_date"
    }
  },
  "Basildon": {
    "has_headers": true,
    "column_mappings": {
      "Reg": "vrm",
      "From": "licence_start",
      "To": "licence_end",
      "Make": "make",
      "Model": "model"
    }
  },
  "Bedford": {
    "has_headers": true,
    "column_mappings": {
      "reg": "vrm",
      "make": "make",
      "model": "model",
      "from": "licence_start",
      "to": "licence_end"
    }
  },
  "Bridgend": {
    "has_headers": true,
    "column_mappings": {
      "Reg": "vrm",
      "Make": "make",
      "Model": "model",
      "Date To": "licence_end"
    }
  },
  "Bristol City": {
    "has_headers": true,
    "column_mappings": {
      "Reg": "vrm",
      "Make": "make",
      "Model": "model",
      "Date from": "licence_start",
      "Date to": "licence_end"
    }
  },
  "Bromsgrove": {
    "has_headers": true,
    "column_mappings": {
      "record_type": "licence_type",
      "vrm": "vrm",
      "make": "make",
      "model": "model",
      "date_from": "licence_start",
      "date_to": "licence_end"
    }
  },
  "Caerphilly": {
    "has_headers": false,
    "column_mappings": {
      "0": "vrm",
      "1": "make"
    }
  },
  "Cambridge": {
    "has_headers": true,
    "column_mappings": {
      "Reg": "vrm",
      "Make": "make",
      "Model Y": "model",
      "Date from": "licence_start",
      "Date to": "licence_end"
    }
  },
  "Cardiff": {
    "has_headers": true,
    "column_mappings": {
      "Reg": "vrm",
      "Make": "make",
      "Model": "model",
      "From": "licence_start",
      "To": "licence_end"
    }
  },
  "Carmathenshire": {
    "has_headers": true,
    "column_mappings": {
      "Reg": "vrm",
      "Make": "make",
      "Model": "model",
      "Date from": "licence_start",
      "Date to": "licence_end"
    }
  },
  "Chelmsford": {
    "has_headers": true,
    "column_mappings": {
      "Reg": "vrm",
      "Make": "make",
      "Model": "model",
      "Date from": "licence_start",
      "Date to": "licence_end"
    }
  },
  "Cheshire West": {
    "has_headers": true,
    "column_mappings": {
      "Registration": "vrm",
      "Make": "make",
      "model": "model",
      "date rec": "recorded_date"
    }
  },
  "Colchester": {
    "has_headers": true,
    "column_mappings": {
      "reg": "vrm",
      "make": "make",
      "model": "model",
      "from": "licence_start",
      "to": "licence_end"
    }
  }
}

data_processor/data/excel_config.json (after)
{
  "Aberdeen City": {
    "has_headers": true,
    "column_mappings": {
      "Vehicle_Registration": "vrm",
      "Vehicle_Make": "make",
      "Vehicle_Model": "model"
    }
  },
  "Aberdeenshire": {
    "has_headers": true,
    "column_mappings": {
      "Reg No": "vrm",
      "Vehicle Make": "make",
      "Vehicle Model": "model"
    }
  },
  "Adur and Worthing": {
    "has_headers": true,
    "column_mappings": {
      "record_type": "licence_type",
      "vrm": "vrm",
      "make": "make",
      "model": "model",
      "date_from": "licence_start",
      "date_to": "licence_end"
    }
  },
  "Amber Valley": {
    "has_headers": true,
    "column_mappings": {
      "Reg": "vrm",
      "Date from": "licence_start"
    }
  },
  "Angus": {
    "has_headers": true,
    "column_mappings": {
      "Registration No": "vrm",
      "Make": "make",
      "Model": "model",
      "date rec": "recorded_date"
    }
  },
  "Basildon": {
    "has_headers": true,
    "column_mappings": {
      "Reg": "vrm",
      "From": "licence_start",
      "To": "licence_end",
      "Make": "make",
      "Model": "model"
    }
  },
  "Bedford": {
    "has_headers": true,
    "column_mappings": {
      "VEHICLE REGISTRATION": "vrm",
      "MAKE": "make",
      "MODEL": "model",
      "LICENCE START": "licence_start",
      "LICENCE EXPIRY": "licence_end"
    }
  },
  "Bridgend": {
    "has_headers": true,
    "column_mappings": {
      "Reg": "vrm",
      "Make": "make",
      "Model": "model",
      "Date To": "licence_end"
    }
  },
  "Bristol City": {
    "has_headers": true,
    "column_mappings": {
      "Reg": "vrm",
      "Make": "make",
      "Model": "model",
      "Date from": "licence_start",
      "Date to": "licence_end"
    }
  },
  "Bromsgrove": {
    "has_headers": true,
    "column_mappings": {
      "record_type": "licence_type",
      "vrm": "vrm",
      "make": "make",
      "model": "model",
      "date_from": "licence_start",
      "date_to": "licence_end"
    }
  },
  "Caerphilly": {
    "has_headers": false,
    "column_mappings": {
      "0": "vrm",
      "1": "make"
    }
  },
  "Cambridge": {
    "has_headers": true,
    "column_mappings": {
      "Reg": "vrm",
      "Make": "make",
      "Model Y": "model",
      "Date from": "licence_start",
      "Date to": "licence_end"
    }
  },
  "Cardiff": {
    "has_headers": true,
    "column_mappings": {
      "Reg": "vrm",
      "Make": "make",
      "Model": "model",
      "From": "licence_start",
      "To": "licence_end"
    }
  },
  "Carmathenshire": {
    "has_headers": true,
    "column_mappings": {
      "Reg": "vrm",
      "Make": "make",
      "Model": "model",
      "Date from": "licence_start",
      "Date to": "licence_end"
    }
  },
  "Chelmsford": {
    "has_headers": true,
    "column_mappings": {
      "Reg": "vrm",
      "Make": "make",
      "Model": "model",
      "Date from": "licence_start",
      "Date to": "licence_end"
    }
  },
  "Cheshire West": {
    "has_headers": true,
    "column_mappings": {
      "Registration": "vrm",
      "Make": "make",
      "model": "model",
      "date rec": "recorded_date"
    }
  },
  "Colchester": {
    "has_headers": true,
    "column_mappings": {
      "reg": "vrm",
      "make": "make",
      "model": "model",
      "from": "licence_start",
      "to": "licence_end"
    }
  }
}

data_processor/data/excel_config.json (diff)
@@ -2,20 +2,17 @@
   "Aberdeen City": {
     "has_headers": true,
     "column_mappings": {
-      "Registration": "vrm",
-      "Make": "make",
-      "Model": "model",
-      "date rec": "recorded_date"
+      "Vehicle_Registration": "vrm",
+      "Vehicle_Make": "make",
+      "Vehicle_Model": "model"
     }
   },
   "Aberdeenshire": {
     "has_headers": true,
     "column_mappings": {
-      "Reg": "vrm",
-      "Make": "make",
-      "Model": "model",
-      "Date from": "licence_start",
-      "Date to": "licence_end"
+      "Reg No": "vrm",
+      "Vehicle Make": "make",
+      "Vehicle Model": "model"
     }
   },
   "Adur and Worthing": {
@@ -58,11 +55,11 @@
   "Bedford": {
     "has_headers": true,
     "column_mappings": {
-      "reg": "vrm",
-      "make": "make",
-      "model": "model",
-      "from": "licence_start",
-      "to": "licence_end"
+      "VEHICLE REGISTRATION": "vrm",
+      "MAKE": "make",
+      "MODEL": "model",
+      "LICENCE START": "licence_start",
+      "LICENCE EXPIRY": "licence_end"
     }
   },
   "Bridgend": {
